# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input("Введите количество монеток: "))
tails = 0
emblem = 0
for i in range(n):
    sideCoin = random.randint(0, 1)
    if sideCoin == 1:
        tails += 1
    else:
        emblem +=1
    print(sideCoin)
if tails < emblem:
    print (f"Монеты нужно перевернуть {tails} раз")
else:
    print (f"Монеты нужно перевернуть {emblem} раз")
