# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите первое натуральное число меньше или равное 1000: "))
y = int(input("Введите второе натуральное число меньше или равное 1000: "))
stop = 0
s = x * y
p = x + y
if (x < 1 or x > 1000) or (y < 0 or y > 1000):
    print ("Введите натуральное число меньше или равное 1000!!")
else:
    for i in range(1001):
        if stop != 1:
            for j in range(1001):
                if stop != 1:
                    if i * j == s and i + j == p:
                        print(f"Загаданные числа это {i} и {j}")
                        stop = 1
                else:
                    stop = 1
        else:
            stop = 1
